DB_NAME=vulnerable_bank
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEEPSEEK_API_KEY=api_key_example
SECRET_KEY=0RoR4Hf4WlDow0k9vkS2KV1tYUxbYV9iSZrgd1JrKGA=
JWT_SECRET_KEY=0RoR4Hf4WlDow0k9vkS2KV1tYUxbYV9iSZrgd1JrKGA=